<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (11.0.4) on Fri Nov 08 23:37:02 EET 2019 -->
<title>FibonacciNumber</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FibonacciNumber";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.train</a></div>
<h2 title="Class FibonacciNumber" class="title">Class FibonacciNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.train.FibonacciNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FibonacciNumber</span>
extends java.lang.Object</pre>
<div class="block">This class take a range of numbers, print odd numbers in increasing order and
 even numbers in decreasing order.
 Also it builds set of fibonacci numbers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beginOfRange">beginOfRange</a></span></code></th>
<td class="colLast">
<div class="block">This variable is the begin point of number range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endOfRange">endOfRange</a></span></code></th>
<td class="colLast">
<div class="block">This variable is the end point of number range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fibonacciSet">fibonacciSet</a></span></code></th>
<td class="colLast">
<div class="block">This variable save set of fibonacci numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeOfFibonacciSet">rangeOfFibonacciSet</a></span></code></th>
<td class="colLast">
<div class="block">This variable sets size of fibonacci numbers set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scan">scan</a></span></code></th>
<td class="colLast">
<div class="block">This variable take user data from console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumOfEven">sumOfEven</a></span></code></th>
<td class="colLast">
<div class="block">This variable save sum of even numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumOfOdd">sumOfOdd</a></span></code></th>
<td class="colLast">
<div class="block">This variable save sum of odd numbers.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FibonacciNumber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFibonacciNumbers()">buildFibonacciNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method build fibonacci sequence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEven(int)">isEven</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">This method is utility, that help to know if the number is even of not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printEvenNumbers()">printEvenNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method prints only even numbers in decreasing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printOddNumbers()">printOddNumbers</a></span>()</code></th>
<td class="colLast">
<div class="block">Method prints only odd number in increasing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printPercentageOfOddAndEvenFibonacci()">printPercentageOfOddAndEvenFibonacci</a></span>()</code></th>
<td class="colLast">
<div class="block">Method prints percentage of even and odd numbers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printSumOfOddAndEven()">printSumOfOddAndEven</a></span>()</code></th>
<td class="colLast">
<div class="block">This method calculate and print separately
 sum of even numbers and then odd.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#takeUserInput()">takeUserInput</a></span>()</code></th>
<td class="colLast">
<div class="block">This method take from user begin and end points of number range.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="beginOfRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginOfRange</h4>
<pre>private&nbsp;int beginOfRange</pre>
<div class="block">This variable is the begin point of number range.</div>
</li>
</ul>
<a id="endOfRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfRange</h4>
<pre>private&nbsp;int endOfRange</pre>
<div class="block">This variable is the end point of number range.</div>
</li>
</ul>
<a id="rangeOfFibonacciSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeOfFibonacciSet</h4>
<pre>private&nbsp;int rangeOfFibonacciSet</pre>
<div class="block">This variable sets size of fibonacci numbers set.</div>
</li>
</ul>
<a id="scan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>private&nbsp;java.util.Scanner scan</pre>
<div class="block">This variable take user data from console.</div>
</li>
</ul>
<a id="sumOfEven">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfEven</h4>
<pre>private&nbsp;int sumOfEven</pre>
<div class="block">This variable save sum of even numbers.</div>
</li>
</ul>
<a id="sumOfOdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumOfOdd</h4>
<pre>private&nbsp;int sumOfOdd</pre>
<div class="block">This variable save sum of odd numbers.</div>
</li>
</ul>
<a id="fibonacciSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fibonacciSet</h4>
<pre>private&nbsp;int[] fibonacciSet</pre>
<div class="block">This variable save set of fibonacci numbers.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FibonacciNumber</h4>
<pre>public&nbsp;FibonacciNumber()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isEven(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEven</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;isEven&#8203;(int&nbsp;number)</pre>
<div class="block">This method is utility, that help to know if the number is even of not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - checks for parity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if number is even</dd>
</dl>
</li>
</ul>
<a id="takeUserInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeUserInput</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;takeUserInput()</pre>
<div class="block">This method take from user begin and end points of number range.</div>
</li>
</ul>
<a id="printOddNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOddNumbers</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;printOddNumbers()</pre>
<div class="block">Method prints only odd number in increasing.</div>
</li>
</ul>
<a id="printEvenNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEvenNumbers</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;printEvenNumbers()</pre>
<div class="block">Method prints only even numbers in decreasing.</div>
</li>
</ul>
<a id="printSumOfOddAndEven()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumOfOddAndEven</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;printSumOfOddAndEven()</pre>
<div class="block">This method calculate and print separately
 sum of even numbers and then odd.</div>
</li>
</ul>
<a id="buildFibonacciNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFibonacciNumbers</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;buildFibonacciNumbers()</pre>
<div class="block">Method build fibonacci sequence.
 Then find the find F1 and F2:
 F1 is the biggest odd number
 F2 is the biggest even number.</div>
</li>
</ul>
<a id="printPercentageOfOddAndEvenFibonacci()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printPercentageOfOddAndEvenFibonacci</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;printPercentageOfOddAndEvenFibonacci()</pre>
<div class="block">Method prints percentage of even and odd numbers.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
